$icomoon-font-family: "itprix" !default;
$icomoon-font-path: "fonts" !default;

$icon-git: "\e916";
$icon-github: "\e915";
$icon-messenger: "\e900";
$icon-fb_messenger: "\e901";
$icon-skype: "\e902";
$icon-linkedin: "\e903";
$icon-twitter: "\e904";
$icon-facebook: "\e905";
$icon-whatsapp: "\e912";
$icon-brand: "\e912";
$icon-social: "\e912";
$icon-fiverr: "\e913";
$icon-upwork: "\e914";
$icon-mail: "\e906";
$icon-clear: "\e907";
$icon-money: "\e908";
$icon-person: "\e909";
$icon-share: "\e90a";
$icon-star: "\e90b";
$icon-star_empty: "\e90c";
$icon-done: "\e90d";
$icon-home: "\e90e";
$icon-card_travel: "\e90f";
$icon-copyright: "\e910";
$icon-east: "\e911";

